#holosh config file v1.1 r1.6
RECENTER FALSE
PSEUDO TRUE
IMGWID 21.9
IMGHIT 16.5
IMGDEPTH 17
H1WID 22.0
H1HIT 18.34
SLITWID 0.3
SLITHIT 0.3
NUMHVIEWS 220
NUMVVIEWS 183
WLEFT -11.
WRIGHT 11.0
WTOP 9.17
WBOT -9.17
FAR 300
EYEZ 17
TILT 0.0
LOOKATX 0.0
LOOKATY 0.0
LOOKATZ 0.0
KOPINWID 800
KOPINHIT 600
PICWID 800
PICHIT 600
MODELSCALEX 1.0
MODELSCALEY 1.0
MODELSCALEZ 1.0
MAGNIFICATION 20.5
MODELROTX 90
MODELROTY -20
MODELROTZ -90
MODELTRANSX 0.0
MODELTRANSY 2.75
MODELTRANSZ -10.5
GROTX 0
GROTY 0.0
GROTZ 0.0
GTRANSX 0.0
GTRANSY 0
GTRANSZ 0.0
GLENGTH 10.0
GWIDTH 10.0
USEGROUND 0
GLDIST 100.0
ENVWID .5
ENVHIT .5
ENVROTH 0.0
ENVROTV 0.0
ENVIRONMENT none
TITLEPAGE none
LIGHT0 lightmod LIGHT_MODEL_AMBIENT 0.2 0.2 0.2 0.2 POSITION 0.0 0.0 1.0 0.0 DIFFUSE 0.0 0.0 0.0 0.0 SPECULAR 0.0 0.0 0.0 0.0 0.0
LIGHT3 spot3 POSITION 20 -10 2 0.0 DIFFUSE .8 .8 .8 0.0 SPECULAR .9 .9 .9 0.0 LIGHT_MODEL_AMBIENT 0.1 0.1 0.1 0.0 0.0
LIGHT2 spot2 POSITION 0 -5 0 0.0 DIFFUSE .8 .8 .8 0.0 SPECULAR .9 .9 .9 0.0 LIGHT_MODEL_AMBIENT 0.1 0.1 0.1 0.0 0.0
LIGHT1 spot1 POSITION -10 -5 0 0.0 DIFFUSE .8 .8 .8 0.0 SPECULAR .9 .9 .9 0.0 LIGHT_MODEL_AMBIENT 0.1 0.1 0.1 0.0 0.0
MATERIAL0 default DIFFUSE 1 1 1 1 SPECULAR 0 0 0 0 AMBIENT 0 0 0 0 SHININESS 0 REFLECTIVITY 0 TRANSPARENCY 0 TEXTURE CLAMP none GL_S 1 0 0 0 GL_T 0 1 0 0
MATERIAL11 tire AMBIENT 0.1 0.1 0.1 0.0 DIFFUSE .14 .14 .14 0.0 SPECULAR .16 .16 .16 0.0 SHININESS 0.0 REFLECTIVITY 0.0 TRANSPARENCY 0.0 TEXTURE CLAMP none GL_S 1.0 0.0 0.0 0.0 GL_T 0.0 1.0 0.0 0.0 0.0
MATERIAL10 rims AMBIENT 0.1 0.1 0.1 0.0 DIFFUSE .8 .8 .8 0.0 SPECULAR .9 .9 .9 0.0 SHININESS 65 REFLECTIVITY 0.0 TRANSPARENCY 0.0 TEXTURE CLAMP none GL_S 1.0 0.0 0.0 0.0 GL_T 0.0 1.0 0.0 0.0 0.0
MATERIAL9 strwhl AMBIENT 0 0 0 0.0 DIFFUSE .8 0 0.0 0.0 SPECULAR .8 .1 0.0 0.0 SHININESS 45 REFLECTIVITY 0.0 TRANSPARENCY 0.0 TEXTURE CLAMP none GL_S 1.0 0.0 0.0 0.0 GL_T 0.0 1.0 0.0 0.0 0.0
MATERIAL8 whwell AMBIENT 0 0 0 0.0 DIFFUSE .1 .2 .1 0.0 SPECULAR .1 .2 .1 0.0 SHININESS 0.0 REFLECTIVITY 0.0 TRANSPARENCY 0.0 TEXTURE CLAMP none GL_S 1.0 0.0 0.0 0.0 GL_T 0.0 1.0 0.0 0.0 0.0
MATERIAL7 body AMBIENT 0 0 0 0.0 DIFFUSE .1 .8 .1 0.0 SPECULAR .2 .9 .2 0.0 SHININESS 68 REFLECTIVITY 0.0 TRANSPARENCY 0.0 TEXTURE CLAMP none GL_S 1.0 0.0 0.0 0.0 GL_T 0.0 1.0 0.0 0.0 0.0
MATERIAL5 floor AMBIENT 0 0 0 0.0 DIFFUSE .1 .1 .1 0.0 SPECULAR 0.0 0.0 0.0 0.0 SHININESS 0.0 REFLECTIVITY 0.0 TRANSPARENCY 0.0 TEXTURE CLAMP none GL_S 1.0 0.0 0.0 0.0 GL_T 0.0 1.0 0.0 0.0 0.0
MATERIAL4 seats AMBIENT 0 0 0 0.0 DIFFUSE 0.0 0.0 .8 0.0 SPECULAR 0.0 0.0 .9 0.0 SHININESS 68 REFLECTIVITY 0.0 TRANSPARENCY 0.0 TEXTURE CLAMP none GL_S 1.0 0.0 0.0 0.0 GL_T 0.0 1.0 0.0 0.0 0.0
MATERIAL3 top AMBIENT 0 0 0 0.0 DIFFUSE .2 .8 .7 0.0 SPECULAR .4 .8 .7 0.0 SHININESS 45 REFLECTIVITY 0.0 TRANSPARENCY 0.0 TEXTURE CLAMP none GL_S 1.0 0.0 0.0 0.0 GL_T 0.0 1.0 0.0 0.0 0.0
MATERIAL2 dash AMBIENT 0 0 0 0.0 DIFFUSE .4 .4 .4 0.0 SPECULAR .4 .4 .4 0.0 SHININESS 45 REFLECTIVITY 0.0 TRANSPARENCY 0.0 TEXTURE CLAMP none GL_S 1.0 0.0 0.0 0.0 GL_T 0.0 1.0 0.0 0.0 0.0
MATERIAL1 lights AMBIENT 0 0 0 0.0 DIFFUSE .8 .8 .8 0.0 SPECULAR .9 .9 .9 0.0 SHININESS 85 REFLECTIVITY 0.0 TRANSPARENCY 0.0 TEXTURE CLAMP none GL_S 1.0 0.0 0.0 0.0 GL_T 0.0 1.0 0.0 0.0 0.0
DATABASE jvx_headlights lights /mas/spi/spi7/slshonda/jvx_headlights.tri.sep TRANSLATE 0.0 0.0 0.0 ROTATE 0.0 0.0 0.0 SCALE 1.0 1.0 1.0
DATABASE jvx_dash dash /mas/spi/spi7/slshonda/jvx_dash.tri.sep TRANSLATE 0.0 0.0 0.0 ROTATE 0.0 0.0 0.0 SCALE 1.0 1.0 1.0
DATABASE jvx_top top /mas/spi/spi7/slshonda/jvx_top.tri.sep TRANSLATE 0.0 0.0 0.0 ROTATE 0.0 0.0 0.0 SCALE 1.0 1.0 1.0
DATABASE jvx_seat2 seats /mas/spi/spi7/slshonda/jvx_seat2.tri.sep TRANSLATE 0.0 0.0 0.0 ROTATE 0.0 0.0 0.0 SCALE 1.0 1.0 1.0
DATABASE jvx_floor floor /mas/spi/spi7/slshonda/jvx_floor.tri.sep TRANSLATE 0.0 0.0 0.0 ROTATE 0.0 0.0 0.0 SCALE 1.0 1.0 1.0
DATABASE jvx_body2 body /mas/spi/spi7/slshonda/jvx_body2.tri.sep TRANSLATE 0.0 0.0 0.0 ROTATE 0.0 0.0 0.0 SCALE 1.0 1.0 1.0
DATABASE jvx_bod1 whwell /mas/spi/spi7/slshonda/jvx_bod1.tri.sep TRANSLATE 0.0 0.0 0.0 ROTATE 0.0 0.0 0.0 SCALE 1.0 1.0 1.0
DATABASE jvx_strwhla strwhl /mas/spi/spi7/slshonda/jvx_strwhla.tri.sep TRANSLATE 0.0 0.0 0.0 ROTATE 0.0 0.0 0.0 SCALE 1.0 1.0 1.0
DATABASE jvx_rims rims /mas/spi/spi7/slshonda/jvx_rims.tri.sep TRANSLATE 0.0 0.0 0.0 ROTATE 0.0 0.0 0.0 SCALE 1.0 1.0 1.0
DATABASE jvx_tire tire /mas/spi/spi7/slshonda/jvx_tire.tri.sep TRANSLATE 0.0 0.0 0.0 ROTATE 0.0 0.0 0.0 SCALE 1.0 1.0 1.0
